# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#---------------------------------
# Food
#---------------------------------
cal_food = {
	color = { 0.168 0.698 0.141 }
    
	modifier = {
		development_cost = -0.1
	}
    province = {
		local_development_cost = -0.1 
	}
	chance = {
		factor = 100
	}
}

#---------------------------------
# Textiles
#---------------------------------
cal_textiles = {
	color = { 0.290 0.882 0.890 }
    
	modifier = {
		prestige = 1
	}
    province = {
		local_production_efficiency = 0.25
	}
	chance = {
		factor = 100
	}
}

#---------------------------------
# Jewelry
#---------------------------------
cal_jewelry = {
	color = { 0.250 0.419 0.831 }
	modifier = {
		stability_cost_modifier = -0.25
	}
    province = {
		local_tax_modifier = 0.25
	}
	chance = {
		factor = 25
        
	}
}

#---------------------------------
# Metals
#---------------------------------
cal_metals = {
	color = { 0.792 0.815 0.760 }
	modifier = {
		army_tradition = 1
	}
    province = {
		local_manpower_modifier = 0.25
	}
	chance = {
		factor = 50
        
	}
}

#---------------------------------
# Gold
#---------------------------------
cal_gold = {
	color = { 1.0 0.84 0.19 }
    
	chance = {
		factor = 5
	}
}

#---------------------------------
# Slaves
#---------------------------------
cal_slaves = {
	color = { 0.623 0.078 0.098 }
	modifier = {
		global_manpower_modifier = 0.25
	}
    province = {
		province_trade_power_modifier = 0.25
	}
	chance = {
		factor = 25
        
        modifier = {
			factor = 0.25
            
			has_port = no
		}
	}
}

#---------------------------------
# Oil
#---------------------------------
cal_oil = {
	color = { 0 0 0 }
	modifier = {
		global_sailors_modifier = 0.25
	}
    province = {
		local_sailors_modifier = 0.25
	}
	chance = {
		factor = 25
        
        modifier = {
			factor = 0.0
            
			has_port = no
		}
	}
}

#---------------------------------
# Lumber
#---------------------------------
cal_lumber = {
	color = { 0.623 0.501 0.078 }
	modifier = {
		state_maintenance_modifier = -0.25
	}
    province = {
		local_build_cost = -0.1
        local_build_time = -0.1
	}
	chance = {
		factor = 10
	}
}

#---------------------------------
# Artifacts
#---------------------------------
cal_artifacts = {
	color = { 0.427 0.078 0.623 }
    
	modifier = {
		technology_cost = -0.1
	}
    province = {
		local_unrest = -1
	}
	chance = {
		factor = 5
	}
}

#---------------------------------
# Unknown
#---------------------------------
unknown = {
	color = { 0.5 0.5 0.5 }
}