#--------------------------------------------
# Triggered
#--------------------------------------------
cb_pirates = {
	is_triggered_only = yes
	months = 120

	war_goal = blockade_ports
}

#--------------------------------------------
# Preequisite
#--------------------------------------------
cb_justified_war = {
	valid_for_subject = no

    prerequisites = {
		is_free_or_tributary_trigger = yes
        FROM = {
            capital_scope = { continent = ROOT }
        }
	}

	war_goal = take_capital_justified
}
cb_distant_conquest = {
	valid_for_subject = no

    prerequisites = {
        has_idea = mod_expansion_ideas_2
		is_free_or_tributary_trigger = yes
        FROM = {
            NOT = {
                capital_scope = { continent = ROOT }
            }
        }
	}

	war_goal = take_capital_justified
}
cb_merciless_war = {
	valid_for_subject = no

	prerequisites = {
		has_idea = mod_imperialism_ideas_7
		is_free_or_tributary_trigger = yes
	}

	war_goal = take_capital_merciless
}