# #---------------------------------
# # Fel
# #---------------------------------
# fel_rebels = {
	# color = { 178 157 127 }
	# area = nation 					# Sticks to provinces of their nation
	# government = theocracy 			# Desires Theocracy
	# religion = fel
	# defection = none				# Will not defect
	# defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	# independence = none				# Does not strive for independence
	# unit_transfer = no
	# gfx_type = culture_province
	# will_relocate = yes

	# resilient = no
	# reinforcing = yes
	# general = yes
	# smart = yes

	# artillery = 0.0
	# infantry = 0.7
	# cavalry = 0.3

	# morale = 1.1

	# # Possible handle actions
	# handle_action_negotiate = yes
	# handle_action_stability = yes
	# handle_action_build_core = yes
	# handle_action_send_missionary = yes

	# # The rebel type with the highest modifier for this province gets picked
	# spawn_chance = {
		# factor = 1
		# modifier = {
			# factor = 0.5
			# is_overseas = yes
		# }
		# modifier = {
			# factor = 0.0
			# owner = { religion = ROOT }
		# }
		# modifier = {
			# factor = 0.0
			# NOT = { religion = fel }
		# }
		# modifier = {
			# factor = 0.001
			# tolerance_to_this = 5
		# }
		# modifier = {
			# factor = 0.5
			# tolerance_to_this = 2
		# }
		# modifier = {
			# factor = 2000
			# has_missionary = yes
		# }
		# modifier = {
			# factor = 2
			# NOT = { tolerance_to_this = 1 }
		# }
		# modifier = {
			# factor = 2
			# NOT = { tolerance_to_this = -1 }
		# }
		# modifier = {
			# factor = 2
			# NOT = { tolerance_to_this = -2 }
		# }
	# }

 	# # This is checked for EACH province in the Area of Operations
	# movement_evaluation = {
		# factor = 1
		# modifier = {
			# factor = 0.5
			# units_in_province = 1
		# }
		# modifier = {
			# factor = 0.001
			# controlled_by = REB
		# }
		# modifier = {
			# factor = 0.0
			# religion = fel
			# owner = { religion = fel }
		# }
		# modifier = {
			# factor = 2.0
			# NOT = { religion = fel }
			# any_neighbor_province = {
	 			# religion = fel
	 			# NOT = { has_province_modifier = "forced_conversion" }
	 		# }
	 	# }
		# modifier = {
			# factor = 5
			# has_missionary = yes
			# religion = fel
		# }
		# modifier = {
			# factor = 1.5
			# unrest = 2
		# }
		# modifier = {
			# factor = 1.5
			# unrest = 4
		# }
		# modifier = {
			# factor = 1.5
			# unrest = 6
		# }
	# }

 	# # Province Scope
 	# siege_won_trigger = {
		# NOT = {
			# is_capital = yes
		# }
 	# }
	# siege_won_effect = {
		# custom_tooltip = religious_rebels_seige_effect_tooltip
		# hidden_effect = {
			# if = {
				# limit = {
					# NOT = { religion = fel }
					# NOT = { owner = { religion = fel } }
				# }
				# change_religion = fel
				# add_province_modifier = {
					# name = "forced_conversion"
					# duration = 730
				# }
			# }
		# }
		# owner = {
			# change_estate_land_share = {
				# estate = estate_clergy
				# share = 10.0
				# province = ROOT
			# }
		# }
	# }

	# # Country scope
	# can_negotiate_trigger = {
        # dominant_religion = fel
	# }

	# # Country scope
	# can_enforce_trigger = {
		# always = yes
	# }

	# # Localisation for their demands
	# demands_description = "fel_rebels_demand"

	# # Country Scope
	# demands_enforced_effect = {
		# hidden_effect = {
			# add_country_modifier = {
				# name = just_lost_to_rebels
				# duration = 10
				# hidden = yes
			# }
		# }
		# if = {
			# limit = {
				# religion = fel
			# }
			# add_country_modifier = {
				# name = "religious_intolerance_enforced"
				# duration = 3650
			# }
		# }
		# else_if = {
			# limit = {
				# NOT = { religion = fel }
				# dominant_religion = fel
			# }
			# change_religion = fel
			# force_converted = yes
		# }
		# else = { add_stability = -1 } 
		# change_estate_land_share = {
			# estate = estate_clergy
			# share = 10.0
		# }
	# }
# }
