# # Ahn'Qiraj
# AQJ_ideas = {
	# start = {
		# max_absolutism = 10
        # yearly_absolutism = 0.5
	# }

	# bonus = {
        # governing_capacity_modifier = 0.1
	# }
	
	# trigger = {
		# tag = AQJ
	# }
	# free = yes		
	
	# AQJ_ideas_1 = {
		# shock_damage = 0.1
	# }
	# AQJ_ideas_2 = {
		# unjustified_demands = -0.1
	# }
	# AQJ_ideas_3 = {
        # production_efficiency = 0.1
	# }
	# AQJ_ideas_4 = {
		# technology_cost = -0.075
	# }
	# AQJ_ideas_5 = {
		# years_of_nationalism = -5
	# }
	# AQJ_ideas_6 = {
		# global_missionary_strength = 0.02
	# }
	# AQJ_ideas_7 = {
		# prestige_decay = -0.01
	# }
# }
