#-----------------------------------------------
# Light
#-----------------------------------------------
light_group = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 85
	flag_emblem_index_range = { 1 120 }
	
	crusade_name = CRUSADE
    
    divine_light = {
		color = { 196 156 110 }
		icon = 1
		
		country = {
			tolerance_own = 1
			global_tax_modifier = 0.2
		}
		
        uses_harmony = yes
        
		on_convert = {
			change_religion = divine_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
}

