spriteTypes = {
	#---------------------------------------------------
    # ADM
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_mod_dummy_ideas"
		texturefile = "gfx//interface//ideas//wwu_dummy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_innovation_ideas"
		texturefile = "gfx//interface//ideas//wwu_innovation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_religious_ideas"
		texturefile = "gfx//interface//ideas//wwu_religious_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_economic_ideas"
		texturefile = "gfx//interface//ideas//wwu_economic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_expansion_ideas"
		texturefile = "gfx//interface//ideas//wwu_expansion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_administrative_ideas"
		texturefile = "gfx//interface//ideas//wwu_administrative_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_harmony_ideas"
		texturefile = "gfx//interface//ideas//wwu_harmony_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_law_ideas"
		texturefile = "gfx//interface//ideas//wwu_law_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_development_ideas"
		texturefile = "gfx//interface//ideas//wwu_development_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_absolutism_ideas"
		texturefile = "gfx//interface//ideas//wwu_absolutism_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_autonomy_ideas"
		texturefile = "gfx//interface//ideas//wwu_autonomy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_monarchy_ideas"
		texturefile = "gfx//interface//ideas//wwu_monarchy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_republic_ideas"
		texturefile = "gfx//interface//ideas//wwu_republic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_theocracy_ideas"
		texturefile = "gfx//interface//ideas//wwu_theocracy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_tribal_ideas"
		texturefile = "gfx//interface//ideas//wwu_tribal_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    
    #---------------------------------------------------
    # DIP
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_mod_espionage_ideas"
		texturefile = "gfx//interface//ideas//wwu_espionage_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_dynastic_ideas"
		texturefile = "gfx//interface//ideas//wwu_dynastic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_influence_ideas"
		texturefile = "gfx//interface//ideas//wwu_influence_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_trade_ideas"
		texturefile = "gfx//interface//ideas//wwu_trade_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_exploration_ideas"
		texturefile = "gfx//interface//ideas//wwu_exploration_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_maritime_ideas"
		texturefile = "gfx//interface//ideas//wwu_maritime_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_assimilation_ideas"
		texturefile = "gfx//interface//ideas//wwu_assimilation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_society_ideas"
		texturefile = "gfx//interface//ideas//wwu_society_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_propaganda_ideas"
		texturefile = "gfx//interface//ideas//wwu_propaganda_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_naval_bombardment_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_bombardment_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_naval_skirmish_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_skirmish_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_naval_trade_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_trade_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_naval_organisation_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_organisation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_naval_leadership_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_leadership_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_naval_tactics_ideas"
		texturefile = "gfx//interface//ideas//wwu_naval_tactics_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    
    #---------------------------------------------------
    # MIL
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_mod_offensive_ideas"
		texturefile = "gfx//interface//ideas//wwu_offensive_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_defensive_ideas"
		texturefile = "gfx//interface//ideas//wwu_defensive_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_quality_ideas"
		texturefile = "gfx//interface//ideas//wwu_quality_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_quantity_ideas"
		texturefile = "gfx//interface//ideas//wwu_quantity_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_professional_army_ideas"
		texturefile = "gfx//interface//ideas//wwu_professional_army_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_mercenary_army_ideas"
		texturefile = "gfx//interface//ideas//wwu_mercenary_army_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_army_organisation_ideas"
		texturefile = "gfx//interface//ideas//wwu_army_organisation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_army_leadership_ideas"
		texturefile = "gfx//interface//ideas//wwu_army_leadership_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_army_tactics_ideas"
		texturefile = "gfx//interface//ideas//wwu_army_tactics_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_armaments_ideas"
		texturefile = "gfx//interface//ideas//wwu_armaments_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_fortification_ideas"
		texturefile = "gfx//interface//ideas//wwu_fortification_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_militarization_ideas"
		texturefile = "gfx//interface//ideas//wwu_militarization_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_subjugation_ideas"
		texturefile = "gfx//interface//ideas//wwu_subjugation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_tyranny_ideas"
		texturefile = "gfx//interface//ideas//wwu_tyranny_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_mod_imperialism_ideas"
		texturefile = "gfx//interface//ideas//wwu_imperialism_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
