spriteTypes = {
    spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//empty_advisor.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
	spriteType = {
		name = "GFX_advisor_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//empty_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    # Notes:
    #   Advisor circle should be 64x64 to fit the frame (which is 96x96)
    #   21 
    
    # Default
    spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_trader"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    # Female
    spriteType = {
		name = "GFX_advisor_artist_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_philosopher_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_trader_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Felid
    #-----------------
    spriteType = {
		name = "GFX_advisor_felid_gfx_artist"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_philosopher"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_theologian"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_treasurer"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_statesman"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_diplomat"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_navigator"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_trader"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_spymaster"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_commandant"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_felid_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//felid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Kobold
    #-----------------
    spriteType = {
		name = "GFX_advisor_kobold_gfx_artist"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_philosopher"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_theologian"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_treasurer"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_statesman"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_diplomat"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_navigator"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_trader"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_spymaster"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_commandant"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_kobold_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Tortol
    #-----------------
    spriteType = {
		name = "GFX_advisor_tortol_gfx_artist"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_philosopher"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_theologian"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_treasurer"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_statesman"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_diplomat"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_navigator"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_trader"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_spymaster"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_commandant"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tortol_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//tortol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Satyr
    #-----------------
    spriteType = {
		name = "GFX_advisor_satyr_gfx_artist"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_philosopher"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_theologian"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_treasurer"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_statesman"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_diplomat"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_navigator"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_trader"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_spymaster"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_commandant"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_satyr_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Minotaur
    #-----------------
    spriteType = {
		name = "GFX_advisor_minotaur_gfx_artist"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_philosopher"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_theologian"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_treasurer"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_statesman"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_diplomat"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_navigator"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_trader"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_spymaster"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_commandant"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_minotaur_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Tigeri
    #-----------------
    spriteType = {
		name = "GFX_advisor_tigeri_gfx_artist"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_philosopher"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_theologian"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_treasurer"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_statesman"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_diplomat"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_navigator"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_trader"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_spymaster"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_commandant"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_tigeri_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//tigeri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Frogot
    #-----------------
    spriteType = {
		name = "GFX_advisor_frogot_gfx_artist"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_philosopher"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_theologian"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_treasurer"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_statesman"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_diplomat"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_navigator"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_trader"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_spymaster"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_commandant"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_frogot_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//frogot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Furlog
    #-----------------
    spriteType = {
		name = "GFX_advisor_furlog_gfx_artist"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_philosopher"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_theologian"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_treasurer"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_statesman"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_diplomat"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_navigator"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_trader"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_spymaster"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_commandant"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_furlog_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//furlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Bugbear
    #-----------------
    spriteType = {
		name = "GFX_advisor_bugbear_gfx_artist"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_philosopher"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_theologian"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_treasurer"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_statesman"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_diplomat"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_navigator"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_trader"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_spymaster"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_commandant"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_bugbear_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Eletaur
    #-----------------
    spriteType = {
		name = "GFX_advisor_eletaur_gfx_artist"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_philosopher"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_theologian"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_treasurer"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_statesman"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_diplomat"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_navigator"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_trader"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_spymaster"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_commandant"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_eletaur_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//eletaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Arak
    #-----------------
    spriteType = {
		name = "GFX_advisor_arak_gfx_artist"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_philosopher"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_theologian"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_treasurer"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_statesman"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_diplomat"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_navigator"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_trader"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_spymaster"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_commandant"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_arak_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//arak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Lizardmen
    #-----------------
    spriteType = {
		name = "GFX_advisor_lizardmen_gfx_artist"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_philosopher"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_theologian"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_treasurer"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_statesman"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_diplomat"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_navigator"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_trader"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_spymaster"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_commandant"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lizardmen_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//lizardmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Orc
    #-----------------
    spriteType = {
		name = "GFX_advisor_orc_gfx_artist"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_philosopher"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_theologian"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_treasurer"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_statesman"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_diplomat"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_navigator"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_trader"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_spymaster"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_commandant"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orc_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Dwarf
    #-----------------
    spriteType = {
		name = "GFX_advisor_dwarf_gfx_artist"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_philosopher"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_theologian"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_treasurer"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_statesman"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_diplomat"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_navigator"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_trader"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_spymaster"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_commandant"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dwarf_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Elf
    #-----------------
    spriteType = {
		name = "GFX_advisor_elf_gfx_artist"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_philosopher"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_theologian"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_treasurer"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_statesman"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_diplomat"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_navigator"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_trader"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_spymaster"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_commandant"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_elf_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Human
    #-----------------
    spriteType = {
		name = "GFX_advisor_human_gfx_artist"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_philosopher"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_natural_scientist"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_theologian"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_inquisitor"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_master_of_mint"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_treasurer"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_statesman"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_colonial_governor"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_diplomat"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_naval_reformer"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_navigator"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_trader"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_spymaster"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_grand_captain"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_commandant"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_army_organiser"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_army_reformer"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_recruitmaster"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_fortification_expert"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_human_gfx_quartermaster"
		texturefile = "gfx//interface//advisors//human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}
