spriteTypes = {
    spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//empty_advisor.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
	spriteType = {
		name = "GFX_advisor_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//empty_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    # Notes:
    #   Advisor circle should be 64x64 to fit the frame (which is 96x96)
    #   21 
    
    # Default
    spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_trader"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    # Female
    spriteType = {
		name = "GFX_advisor_artist_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_philosopher_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_trader_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster_female"
		texturefile = "gfx//interface//advisors//dummy_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    # #-----------------
    # # Human
    # #-----------------
    # # humangfx
    # spriteType = {
		# name = "GFX_advisor_human_gfx_artist"
		# texturefile = "gfx//interface//advisors//human//male//1.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_philosopher"
		# texturefile = "gfx//interface//advisors//human//male//2.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_natural_scientist"
		# texturefile = "gfx//interface//advisors//human//male//3.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_theologian"
		# texturefile = "gfx//interface//advisors//human//male//4.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_inquisitor"
		# texturefile = "gfx//interface//advisors//human//male//5.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_master_of_mint"
		# texturefile = "gfx//interface//advisors//human//male//6.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_treasurer"
		# texturefile = "gfx//interface//advisors//human//male//7.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_statesman"
		# texturefile = "gfx//interface//advisors//human//male//8.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_colonial_governor"
		# texturefile = "gfx//interface//advisors//human//male//9.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_diplomat"
		# texturefile = "gfx//interface//advisors//human//male//10.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_naval_reformer"
		# texturefile = "gfx//interface//advisors//human//male//11.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_navigator"
		# texturefile = "gfx//interface//advisors//human//male//12.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_trader"
		# texturefile = "gfx//interface//advisors//human//male//13.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_spymaster"
		# texturefile = "gfx//interface//advisors//human//male//14.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_grand_captain"
		# texturefile = "gfx//interface//advisors//human//male//23.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_commandant"
		# texturefile = "gfx//interface//advisors//human//male//16.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_army_organiser"
		# texturefile = "gfx//interface//advisors//human//male//17.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_army_reformer"
		# texturefile = "gfx//interface//advisors//human//male//18.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_recruitmaster"
		# texturefile = "gfx//interface//advisors//human//male//19.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_fortification_expert"
		# texturefile = "gfx//interface//advisors//human//male//20.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
	
	# spriteType = {
		# name = "GFX_advisor_human_gfx_quartermaster"
		# texturefile = "gfx//interface//advisors//human//male//21.dds"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
		# loadType = "INGAME"
	# }
}
