#-----------------------------------------
# "Noble Privileges"
#-----------------------------------------
mod_enforce_privileges_reform = {
	icon = "enforce_privileges"
	allow_normal_conversion = yes
	
	modifiers = {
		global_manpower_modifier = 0.15
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { max_manpower = 12 }
		}
	}
}

mod_quash_noble_power_reform = {
	icon = "quash_noble_power"
	allow_normal_conversion = yes
	
	modifiers = {
		global_tax_modifier = 0.15
		nobility_influence_modifier = -0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			is_in_deficit = yes
		}
	}
}

mod_enforce_trader_privileges_reform = {
	icon = "enforce_trader_privileges"
	allow_normal_conversion = yes
    
	potential = {
        estate_influence = {
            estate = estate_traders
            influence = 40
        }
	}
    
	modifiers = {
		trade_range_modifier = 0.25
		trade_efficiency = 0.1
	}
    
	ai = {
		factor = 2
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = {
				trade_income_percentage = 0.25
			}
		}
	}
}

mod_exotic_traders_reform = {
	icon = "azerothian_traders"
	allow_normal_conversion = yes
    
	modifiers = {
        mercantilism_cost = -0.2
		center_of_trade_upgrade_cost = -0.33
	}
    
	ai = {
		factor = 5
	}
}

mod_religious_syncretism_reform = {
	icon = "druidic_syncretism"
	allow_normal_conversion = yes
    
	modifiers = {
		tolerance_heretic = 2
		development_cost = -0.05
	}
    
	ai = {
		factor = 3
	}
}

mod_hereditary_rule_reform = {
    icon = "hereditary_rule_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		legitimacy = 1
	}
    
    maintain_dynasty = yes
    
	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "Bureaucracy"
#-----------------------------------------
mod_centralize_reform = {
	icon = "centralize_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		global_autonomy = -0.05
	}
}

mod_decentralize_reform = {
	icon = "decentralize_mod"
	allow_normal_conversion = yes

	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.25
			NOT = {
				any_owned_province = {
					has_owner_accepted_culture = no
					has_owner_culture = no
				}
			}
		}
	}
}

mod_local_recruitment = {
	icon = "kalimdor_recruitment"
	allow_normal_conversion = yes
    
	modifiers = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
    
	ai = {
		factor = 2
	}
}

#-----------------------------------------
# "The Administrative Cadre"
#-----------------------------------------
mod_clergy_in_administration_reform = {
	icon = "clergy_in_administration"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_corruption = -0.05
		
		clergy_influence_modifier = 0.1
		clergy_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_clergy
                influence = 90
            }
		}
	}
}

mod_of_noble_bearing_reform = {
	icon = "of_noble_bearing"
	allow_normal_conversion = yes

	modifiers = {
		diplomatic_upkeep = 1
        
		nobility_influence_modifier = 0.1
		nobility_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_nobility
                influence = 90
            }
		}
	}
}

mod_meritocratic_focus_reform = {
	icon = "meritocratic_focus"
	allow_normal_conversion = yes

	modifiers = {
		advisor_cost = -0.1

		traders_influence_modifier = 0.1
		traders_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_traders
                influence = 90
            }
		}
	}
}

#-----------------------------------------
# "Deliberative Assembly"
#-----------------------------------------
mod_royal_decree_reform = {
	icon = "royal_decree_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 10
        legitimacy = 0.5
	}
    
	ai = {
		factor = 1
	}
}

mod_aristocratic_court_reform = {
	icon = "aristocratic_court_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		diplomatic_reputation = 1
	}
    
	ai = {
		factor = 1
	}
}

mod_general_estates_reform = {
	icon = "general_estates_mod"
	allow_normal_conversion = yes

	modifiers = {
		production_efficiency = 0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.2
			production_income_percentage = 0.25
		}
	}
}

#-----------------------------------------
# "Absolutism & Constitutionalism"
#-----------------------------------------
mod_law_and_order_reform = {
	icon = "law_and_order_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		governing_capacity = 150
	}
    
	ai = {
		factor = 1.5
	}
}

mod_regional_representation_reform = {
	icon = "regional_representation_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		min_autonomy_in_territories = -0.33
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
mod_political_absolutism_reform = {
	icon = "political_absolutism_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 20
		yearly_absolutism = 1
	}
    
	ai = {
		factor = 1.5
	}
}

mod_legislative_houses_reform = {
	icon = "legislative_houses_mod"
	allow_normal_conversion = yes

	modifiers = {
		reform_progress_growth = 1.0
	}
}

