#-----------------------------------------
# "Republican Virtues"
#-----------------------------------------
mod_republican_authoritarianism_reform = {
	icon = "republican_authoritarianism_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		global_unrest = -1
	}
    
	ai = {
		factor = 1
	}
}

mod_nepotism_reform = {
	icon = "nepotism_mod"
	allow_normal_conversion = yes

	modifiers = {
		candidate_random_bonus = 1
	}

	custom_attributes = {
		enables_nepotism = yes
	}
    
	ai = {
		factor = 1
	}
}

mod_republicanism_reform = {
	icon = "republicanism_mod"
	allow_normal_conversion = yes

	modifiers = {
		republican_tradition = 0.2
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Frequency of Elections"
#-----------------------------------------
mod_frequent_elections_reform = {
	icon = "frequent_elections_mod"
	allow_normal_conversion = yes

	trigger = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = "NEEDS_REGULAR_ELECTIONS"
				has_government_attribute = has_term_election
			}
			has_reform = mod_lottery_reform
		}
	}
    
	modifiers = {
		max_absolutism = -10
		election_cycle = -1
	}
    
	ai = {
		factor = 1
	}
}

mod_consolidation_of_power_reform = {
	icon = "consolidation_of_power_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 10
		election_cycle = 1
	}
}

mod_lottery_reform = {
	icon = "lottery_mod"
	allow_normal_conversion = yes
    
	potential = {
		is_colonial_nation = no
	}
    
	modifiers = {
		yearly_corruption = -0.1
	}
    
	custom_attributes = {
		lottery_election = yes
		election_on_death = yes
	}
    
	has_term_election = no
    
	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "Regionalism"
#-----------------------------------------
mod_provincial_governments_reform = {
	icon = "provincial_governments_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		state_maintenance_modifier = -0.33
        core_creation = -0.1
	}
    
	ai = {
		factor = 1
	}
}

mod_administrative_divisions_reform = {
	icon = "administrative_divisions_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		governing_capacity = 200
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
		modifier = {
			factor = 2.5
			num_of_owned_provinces_with = {
				value = 10
				is_territorial_core = root
			}
		}
	}
}

mod_union_of_states_reform = {
	icon = "union_of_states_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_power = 0.1
        trade_efficiency = 0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
mod_presidential_reform = {
	icon = "presidential_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		embracement_cost = -0.2
        governing_capacity_modifier = 0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { num_of_cities = 2 }
		}
	}
}

mod_republican_diplomacy_reform = {
	icon = "republican_diplomacy_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
    
	ai = {
		factor = 1.5
	}
}

mod_municipal_self_defense_reform = {
	icon = "municipal_self_defense_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		land_forcelimit_modifier = 0.25
		global_manpower_modifier = 0.1
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Consolidation of Power"
#-----------------------------------------
mod_broaden_executive_powers_reform = {
	icon = "broaden_executive_powers_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.2
        governing_capacity_modifier = 0.05
	}
    
	ai = {
		factor = 1
	}
}

mod_devolution_of_powers_reform = {
	icon = "devolution_of_powers_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		diplomats = 1
        diplomatic_reputation = 1
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Guiding Principle of Administration"
#-----------------------------------------
mod_political_principle_reform = {
	icon = "political_principle_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		free_adm_policy = 1
	}
}

mod_moral_principle_reform = {
	icon = "moral_principle_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		free_dip_policy = 1
	}
}


#-----------------------------------------
# "Electorate"
#-----------------------------------------
mod_landholders_reform = {
	icon = "landholders_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		manpower_recovery_speed = 0.1
	}
    
	ai = {
		factor = 1
	}
}

mod_citizenry_reform = {
	icon = "citizenry_mod"
	allow_normal_conversion = yes

	modifiers = {
		land_morale = 0.1
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Office Selection"
#-----------------------------------------
mod_appointment_by_committee_reform = {
	icon = "appointment_by_committee_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		advisor_pool = 1
		advisor_cost = -0.1
	}
}

mod_bureaucratic_aparatus_reform = {
	icon = "bureaucratic_aparatus_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		min_autonomy_in_territories = -0.33
	}
}


mod_universal_suffrage_reform = {
	icon = "universal_suffrage_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = {
				any_owned_province = {
					NOT = { has_owner_accepted_culture = yes }
					NOT = { has_owner_culture = yes }
				}
			}
		}
	}
}

#-----------------------------------------
# "Question of Dictatorship"
#-----------------------------------------
mod_strengthen_executive_powers_reform = {
	icon = "strengthen_executive_powers_mod"
	allow_normal_conversion = yes

	modifiers = {
		max_absolutism = 25
        yearly_absolutism = 1
	}
}

mod_reinforce_republican_values_reform = {
	icon = "reinforce_republican_values_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		republican_tradition = 0.5
		reelection_cost = -0.25
	}
}
