#-----------------------------------------
# "Internal & External Mission"
#-----------------------------------------
mod_internal_mission_reform = {
	icon = "internal_mission_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		tolerance_own = 2
	}
}

mod_external_mission_reform = {
	icon = "external_mission_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		manpower_recovery_speed = 0.1
	}
}

mod_mission_to_civilize_reform = {
	icon = "mission_to_civilize_mod"
	allow_normal_conversion = yes
    
	trigger = {
		OR = {
			num_of_colonists = 1
			OR = {
                has_idea_group = mod_expansion_ideas
                has_idea_group = mod_exploration_ideas
            }
		}
	}
    
	modifiers = {
		native_assimilation = 0.35
		native_uprising_chance = -0.5
	}
}

mod_mission_to_kill_pirates_reform = {
	icon = "mission_to_kill_pirates_mod"
	allow_normal_conversion = yes
    
	potential = {
		capital_scope = {
			has_port = yes
		}
	}
    
	trigger = {
		capital_scope = {
			has_port = yes
		}
	}
    
	modifiers = {
		global_sailors_modifier = 0.2
		naval_forcelimit_modifier = 0.25
		capture_ship_chance = 0.33
	}
}

#-----------------------------------------
# "Divine Cause"
#-----------------------------------------
mod_safeguard_holy_sites_reform = {
	icon = "safeguard_holy_sites_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		prestige = 1
	}
}

mod_combat_heresy_reform = {
	icon = "combat_heresy_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		land_morale = 0.1
	}
}

mod_expel_heathens_reform = {
	icon = "expel_heathens_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		development_cost = -0.05
	}
}

#-----------------------------------------
# "Clergy in Administration"
#-----------------------------------------
mod_subservient_administrators_reform = {
	icon = "subservient_administrators_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_corruption = -0.1
	}
}

mod_religious_administrators_reform = {
	icon = "religious_administrators_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.1
	}
}

mod_pious_merchants_reform = {
	icon = "pious_merchants_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_power = 0.05
		
		traders_influence_modifier = 0.1
		traders_loyalty_modifier = 0.05
	}
}

mod_loyal_nobility_reform = {
	icon = "loyal_nobility_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		army_tradition = 0.25
        
		nobility_influence_modifier = 0.1
		nobility_loyalty_modifier = 0.05
	}
}

mod_monastic_breweries_reform = {
	icon = "monastic_breweries_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_goods_size_modifier = 0.1
	}
    
	effect = {
		custom_tooltip = mod_producing_wine_and_grain_tt
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						trade_goods = mod_food
					}
					add_province_modifier = { 
						name = grain_bonus_prod
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
    
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = grain_bonus_prod
					}
				}
				remove_province_modifier = grain_bonus_prod
			}
		}
	}
}

#-----------------------------------------
# "Secularization?"
#-----------------------------------------
mod_maintain_religious_head_reform = {
	icon = "maintain_religious_head_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_absolutism = 1
	}
}

mod_partial_secularisation_reform = {
	icon = "partial_secularisation_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		idea_cost = -0.1
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
mod_clerical_commission_reform = {
	icon = "clerical_commission_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		global_unrest = -1
		diplomatic_upkeep = 1	
	}
	
	ai = {
		factor = 1
	}
}

mod_divine_guidance_reform = {
	icon = "divine_guidance_ww"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 10
	}
	
	ai = {
		factor = 1
	}
}

mod_theocratic_democracy_reform = {
	icon = "theocratic_democracy_mod"
	modifiers = {
		global_unrest = -1
	}
    
	trigger = {
		OR = {
			NOT = { has_estate = estate_nobility }
			crown_stronger_than_estate = { estate = estate_nobility }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
    
	custom_attributes = {
		blocked_call_diet = yes
	}
    
	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "The Nature of Our Faith"
#-----------------------------------------
mod_church_and_state_reform = {
	icon = "church_and_state_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		free_policy = 1
	}
    
	ai = {
		factor = 0
	}
}

mod_religious_harmony_reform = {
	icon = "religious_harmony_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
    
	ai = {
		factor = 0
	}
}

mod_god_and_man_reform = {
	icon = "god_and_man_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 0
	}
}

mod_organising_our_religion_reform = {
	icon = "organising_our_religion_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_absolutism = 1
		devotion = 1
	}
    
	ai = {
		factor = 3
	}
}

#-----------------------------------------
# "Our Faith and the World"
#-----------------------------------------
mod_religion_in_one_country_reform = {
	icon = "religion_in_one_country_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.3
	}
    
	ai = {
		factor = 3
	}
}

mod_religious_permanent_revolution_reform = {
	icon = "religious_permanent_revolution_mod"
	allow_normal_conversion = yes

	effect = {
		custom_tooltip = mod_world_crusade_tt
	}
    
	modifiers = {
		enforce_religion_cost = -0.4
	}
    
	ai = {
		factor = 3
	}
}

mod_many_fingers_of_god_reform = {
	icon = "many_fingers_of_god_mod"
	allow_normal_conversion = yes
	trigger = {
		has_idea_group = mod_harmony_ideas
	}
    
	modifiers = {
		tolerance_heretic = 2	
		tolerance_heathen = 2
	}
    
	ai = {
		factor = 3
	}
}

mod_priestly_autonomy_reform = {
	icon = "priestly_autonomy_mod"
	allow_normal_conversion = yes

	modifiers = {
		governing_capacity = 250
	}
    
	ai = {
		factor = 3
	}
}

mod_proclaim_religious_head_reform = {
	icon = "proclaim_religious_head_mod"
	allow_normal_conversion = yes
    
	trigger = {
		custom_trigger_tooltip = {
			tooltip = no_other_head_tt
			NOT = {
				any_country = {
					has_reform = mod_proclaim_religious_head_reform
					religion = ROOT
					tag = ROOT
				}
			}
		}
	}
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.25
		diplomatic_reputation = 1
	}
    
	ai = {
		factor = 3
	}
}

