#-----------------------------------------
# "Internal & External Mission"
#-----------------------------------------
cal_internal_mission_reform = {
	icon = "internal_mission_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		tolerance_own = 2
	}
}

cal_external_mission_reform = {
	icon = "external_mission_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		manpower_recovery_speed = 0.1
	}
}

cal_mission_to_civilize_reform = {
	icon = "mission_to_civilize_wwu"
	allow_normal_conversion = yes
    
	trigger = {
		OR = {
			num_of_colonists = 1
			OR = {
                has_idea_group = cal_expansion_ideas
                has_idea_group = cal_exploration_ideas
            }
		}
	}
    
	modifiers = {
		native_assimilation = 0.35
		native_uprising_chance = -0.5
	}
}

cal_mission_to_kill_pirates_reform = {
	icon = "mission_to_kill_pirates_wwu"
	allow_normal_conversion = yes
    
	potential = {
		capital_scope = {
			has_port = yes
		}
	}
    
	trigger = {
		capital_scope = {
			has_port = yes
		}
	}
    
	modifiers = {
		global_sailors_modifier = 0.2
		naval_forcelimit_modifier = 0.25
		capture_ship_chance = 0.33
	}
}

#-----------------------------------------
# "Divine Cause"
#-----------------------------------------
cal_safeguard_holy_sites_reform = {
	icon = "safeguard_holy_sites_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		prestige = 1
	}
}

cal_combat_heresy_reform = {
	icon = "combat_heresy_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		land_morale = 0.1
	}
}

cal_expel_heathens_reform = {
	icon = "expel_heathens_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		development_cost = -0.05
	}
}

#-----------------------------------------
# "Clergy in Administration"
#-----------------------------------------
cal_subservient_administrators_reform = {
	icon = "subservient_administrators_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_corruption = -0.1
	}
}

cal_religious_administrators_reform = {
	icon = "religious_administrators_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.1
	}
}

cal_pious_merchants_reform = {
	icon = "pious_merchants_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_power = 0.05
		
		traders_influence_modifier = 0.1
		traders_loyalty_modifier = 0.05
	}
}

cal_loyal_nobility_reform = {
	icon = "loyal_nobility_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		army_tradition = 0.25
        
		nobility_influence_modifier = 0.1
		nobility_loyalty_modifier = 0.05
	}
}

cal_monastic_breweries_reform = {
	icon = "monastic_breweries_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_goods_size_modifier = 0.1
	}
}

#-----------------------------------------
# "Secularization?"
#-----------------------------------------
cal_maintain_religious_head_reform = {
	icon = "maintain_religious_head_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_absolutism = 1
	}
}

cal_partial_secularisation_reform = {
	icon = "partial_secularisation_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		idea_cost = -0.1
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
cal_clerical_commission_reform = {
	icon = "clerical_commission_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		global_unrest = -1
		diplomatic_upkeep = 1	
	}
	
	ai = {
		factor = 1
	}
}

cal_divine_guidance_reform = {
	icon = "divine_guidance_ww"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 10
	}
	
	ai = {
		factor = 1
	}
}

cal_theocratic_democracy_reform = {
	icon = "theocratic_democracy_wwu"
	modifiers = {
		global_unrest = -1
	}
    
	trigger = {
		OR = {
			NOT = { has_estate = estate_nobility }
			crown_stronger_than_estate = { estate = estate_nobility }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
    
	custom_attributes = {
		blocked_call_diet = yes
	}
    
	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "The Nature of Our Faith"
#-----------------------------------------
cal_church_and_state_reform = {
	icon = "church_and_state_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		free_policy = 1
	}
    
	ai = {
		factor = 0
	}
}

cal_religious_harmony_reform = {
	icon = "religious_harmony_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
    
	ai = {
		factor = 0
	}
}

cal_god_and_man_reform = {
	icon = "god_and_man_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 0
	}
}

cal_organising_our_religion_reform = {
	icon = "organising_our_religion_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_absolutism = 1
		devotion = 1
	}
    
	ai = {
		factor = 3
	}
}

#-----------------------------------------
# "Our Faith and the World"
#-----------------------------------------
cal_religion_in_one_country_reform = {
	icon = "religion_in_one_country_wwu"
	allow_normal_conversion = yes
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.3
	}
    
	ai = {
		factor = 3
	}
}

cal_religious_permanent_revolution_reform = {
	icon = "religious_permanent_revolution_wwu"
	allow_normal_conversion = yes

	effect = {
		custom_tooltip = cal_world_crusade_tt
	}
    
	modifiers = {
		enforce_religion_cost = -0.4
	}
    
	ai = {
		factor = 3
	}
}

cal_many_fingers_of_god_reform = {
	icon = "many_fingers_of_god_wwu"
	allow_normal_conversion = yes
	trigger = {
		has_idea_group = cal_harmony_ideas
	}
    
	modifiers = {
		tolerance_heretic = 2	
		tolerance_heathen = 2
	}
    
	ai = {
		factor = 3
	}
}

cal_priestly_autonomy_reform = {
	icon = "priestly_autonomy_wwu"
	allow_normal_conversion = yes

	modifiers = {
		governing_capacity = 250
	}
    
	ai = {
		factor = 3
	}
}

cal_proclaim_religious_head_reform = {
	icon = "proclaim_religious_head_wwu"
	allow_normal_conversion = yes
    
	trigger = {
		custom_trigger_tooltip = {
			tooltip = no_other_head_tt
			NOT = {
				any_country = {
					has_reform = cal_proclaim_religious_head_reform
					religion = ROOT
					tag = ROOT
				}
			}
		}
	}
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.25
		diplomatic_reputation = 1
	}
    
	ai = {
		factor = 3
	}
}

