#-----------------------------------------
# "Piratical Governance"
#-----------------------------------------
mod_council_of_captains_reform = {
	icon = "council_of_captains_mod"
	allow_normal_conversion = yes
	
	modifiers = {
		pr_captains_influence = 0.1
		privateer_efficiency = 0.33
	}
    
	ai = {
		factor = 2.5
	}
}

mod_articles_of_agreement_reform = {
	icon = "articles_of_agreement_mod"
	allow_normal_conversion = yes

	modifiers = {
		pr_buccaneers_influence = 0.1
		republican_tradition = 0.5
		global_sailors_modifier = 0.1
	}
    
	ai = {
		factor = 2.5
	}
}

mod_smugglers_haven_reform = {
	icon = "smugglers_haven_mod"
	allow_normal_conversion = yes
    
	modifiers = {
		pr_smugglers_influence = 0.1
		global_foreign_trade_power = 0.3
	}
	ai = {
		factor = 2.5
	}
}

#-----------------------------------------
# "Piratical Principles"
#-----------------------------------------
mod_war_against_the_world_doctrine_reform = {
	icon = "war_against_the_world_doctrine_mod"
	allow_normal_conversion = yes
	
	disallowed_trade_goods = { mod_slaves }
    
	modifiers = {
		pr_buccaneers_influence = 0.1
		years_of_nationalism = -5
		global_ship_recruit_speed = -0.15
	}
    
	custom_attributes = {
		gives_war_against_the_world_tooltip_dummy = yes
	}
    
	ai = {
		factor = 2.5
	}
}

mod_black_market_consortium_reform = {
	icon = "black_market_consortium_mod"
	allow_normal_conversion = yes

	modifiers = {
		pr_smugglers_influence = 0.1
	}
    
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}
		can_use_trade_post = yes
	}
    
	boost_income = yes
    
	ai = {
		factor = 2.5
	}
}

#-----------------------------------------
# "Reformation of Government"
#-----------------------------------------
mod_strengthen_pirate_unity_reform = {
	icon = "strengthen_pirate_unity_mod"
	allow_normal_conversion = yes

	modifiers = {
		navy_tradition = 1
	}
    
	ai = {
		factor = 2.5
	}
}
