monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1000
	
	num_accepted_cultures   = 2
    global_colonial_growth	= 40
	range					= 500
	trade_range				= 500
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
	
	allow_client_states = yes
	may_build_flagships = yes
    
	merchants = yes
	may_fabricate_claims = yes
	
	enable = basic_heavy_ship_1
	enable = basic_light_ship_1
	enable = basic_galley_1
	enable = basic_transport_1
    
    market = yes
    mine = yes
    dock = yes
    shipyard = yes
}

technology = {
	# Tech 1
	year = 1012

	trade_efficiency = 0.05
}

technology = {
	# Tech 2
	year = 1024

	naval_morale = 0.25
    naval_engagement_width = 5
}

technology = {
	# Tech 3
	year = 1036

	trade_efficiency = 0.05
    
    may_steal_maps = yes
}

technology = {
	# Tech 4
	year = 1048
	
    num_accepted_cultures = 1
}

technology = {
	# Tech 5
	year = 1060
	
	naval_morale = 0.25
    naval_engagement_width = 5
}

technology = {
	# Tech 6
	year = 1072

	trade_efficiency = 0.05
}

technology = {
	# Tech 7
	year = 1084
	
    farmers_guild = yes
    foresters_guild = yes
    blacksmiths_guild = yes
    tailors_guild = yes
    artisans_guild = yes
    merchants_quarter = yes
    slavers_guild = yes
    cot = yes
    naval_academy = yes
    tourney_grounds = yes
}

technology = {
	# Tech 8
	year = 1096

    num_accepted_cultures = 1
    may_study_technology = yes
}

technology = {
	# Tech 9
	year = 1108

    naval_morale = 0.25
    naval_engagement_width = 5
}

technology = {
	# Tech 10
	year = 1120
	
    trade_efficiency = 0.05
    may_sabotage_recruitment = yes
}

technology = {
	# Tech 11
	year = 1132

    naval_morale = 0.25
}

technology = {
	# Tech 12
	year = 1144

    trade_range = 50
    range = 50
    
    may_slander_merchants = yes
}

technology = {
	# Tech 13
	year = 1156

    trade_efficiency = 0.05
    may_sow_discontent = yes
}

technology = {
	# Tech 14
	year = 1168

    naval_morale = 0.25
    naval_engagement_width = 5
}

technology = {
	# Tech 15
	year = 1180
	
	trade_range = 50
    range = 50
}

technology = {
	# Tech 16
	year = 1192

    num_accepted_cultures = 1
    may_sabotage_reputation = yes
}

technology = {
	# Tech 17
	year = 1204

    naval_maintenance = 0.1
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 18
	year = 1216

    trade_efficiency = 0.05
    may_corrupt_officials = yes
}

technology = {
	# Tech 19
	year = 1228

    naval_morale = 0.25
    naval_engagement_width = 5
}

technology = {
	# Tech 20
	year = 1240

    num_accepted_cultures = 1
}

technology = {
	# Tech 21
	year = 1255

    trade_efficiency = 0.05
    may_agitate_for_liberty = yes
}

technology = {
	# Tech 22
	year = 1270

    naval_morale = 0.25
    naval_engagement_width = 5
    
    enable = basic_heavy_ship_2
	enable = basic_light_ship_2
	enable = basic_galley_2
	enable = basic_transport_2
}

technology = {
	# Tech 23
	year = 1285

    trade_efficiency = 0.05
	may_infiltrate_administration = yes
}

technology = {
	# Tech 24
	year = 1300

    num_accepted_cultures = 1
}

technology = {
	# Tech 25
	year = 1315

    naval_maintenance = 0.1
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 26
	year = 1330
	
    trade_efficiency = 0.05
}

technology = {
	# Tech 27
	year = 1345

    naval_morale = 0.25
    naval_engagement_width = 5
}

technology = {
	# Tech 28
	year = 1360

    num_accepted_cultures = 1
}

technology = {
	# Tech 29
	year = 1375

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 30
	year = 1390

    naval_morale = 0.5
}

technology = {
	# Tech 31
	year = 1405

    trade_efficiency = 0.05
}

technology = {
	# Tech 32
	year = 1420
	
    num_accepted_cultures = 1
}

technology = {
	# Tech 33
	year = 1435

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 34
	year = 1450

    naval_morale = 0.5
    naval_engagement_width = 5
}

technology = {
	# Tech 35
	year = 1465

    trade_efficiency = 0.1
}

technology = {
	# Tech 36
	year = 1480

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 37
	year = 1495

    naval_morale = 0.5
    naval_engagement_width = 5
}

technology = {
	# Tech 38
	year = 1510

    trade_efficiency = 0.15
}

technology = {
	# Tech 39
	year = 1525

    naval_morale = 0.5
    naval_engagement_width = 5
}

technology = {
	# Tech 40
	year = 1540

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}
