monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
ahead_of_time = {
	army_tradition = 0.5
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1000
	
	sprite_level = 1

	land_morale 		= 2.0
    military_tactics    = 0.0
    combat_width        = 0.0
    supply_limit        = 0.0
    maneuver_value      = 0.0
    
    infantry_fire		= 0.25
    infantry_shock 	    = 0.2
    cavalry_fire  	    = 0.0
    cavalry_shock   	= 0.8
    artillery_fire 	    = 0.0
    artillery_shock  	= 0.0 
	
    enable = basic_infantry_1_option_a
    enable = basic_infantry_1_option_b
    enable = basic_infantry_1_option_c
    
    enable = basic_cavalry_1_option_a
    enable = basic_cavalry_1_option_b
    
    enable = basic_artillery_1_option_a
    enable = basic_artillery_1_option_b
    
    enable = native_infantry
    
    barracks = yes
    drill_square = yes
    supply_depot = yes
    paved_road = yes
    
    motte_and_bailey = yes
}
technology = {
	# Tech 1
	year = 1012
    
    infantry_fire = 0.25
    infantry_shock = 0.25
}

technology = {
	# Tech 2
	year = 1024

    cavalry_shock = 0.6
    cavalry_fire = 0.2
    maneuver_value = 0.1
}

technology = {
	# Tech 3
	year = 1036

    infantry_fire = 0.25
    infantry_shock = 0.25
}

technology = {
	# Tech 4
	year = 1048
	
    land_morale = 0.5
    military_tactics = 0.5
}

technology = {
	# Tech 5
	year = 1060

    artillery_fire = 0.6
    artillery_shock = 0.2
}

technology = {
	# Tech 6
	year = 1072

	enable = basic_infantry_2_option_a
    enable = basic_infantry_2_option_b
    enable = basic_infantry_2_option_c
    
    enable = basic_cavalry_2_option_a
    enable = basic_cavalry_2_option_b
}

technology = {
	# Tech 7
	year = 1084
	
    military_academy = yes
}

technology = {
	# Tech 8
	year = 1096
	
    land_morale = 1
    military_tactics = 0.5
    
    castle = yes
}

technology = {
	# Tech 9
	year = 1108

    cavalry_shock = 0.7
    cavalry_fire = 0.2
    maneuver_value = 0.1
}

technology = {
	# Tech 10
	year = 1120
	
    infantry_fire = 0.25
    infantry_shock = 0.25
}

technology = {
	# Tech 11
	year = 1132

    artillery_fire = 0.6
    artillery_shock = 0.2
}

technology = {
	# Tech 12
	year = 1144
	
	enable = basic_artillery_2_option_a
    enable = basic_artillery_2_option_b
}

technology = {
	# Tech 13
	year = 1156

    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 14
	year = 1168

    cavalry_shock = 0.7
    cavalry_fire = 0.3
    maneuver_value = 0.1
}

technology = {
	# Tech 15
	year = 1180
	
	fortress = yes
}

technology = {
	# Tech 16
	year = 1192
	
    land_morale = 0.5
    military_tactics = 0.5
}

technology = {
	# Tech 17
	year = 1204

    supply_limit = 0.25
    combat_width = 2
}

technology = {
	# Tech 18
	year = 1216

	enable = basic_infantry_3_option_a
    enable = basic_infantry_3_option_b
    enable = basic_infantry_3_option_c
}

technology = {
	# Tech 19
	year = 1228
    
    artillery_fire = 0.9
    artillery_shock = 0.3
}

technology = {
	# Tech 20
	year = 1240

    land_morale = 1
    military_tactics = 0.5
    
    citadel = yes
}

technology = {
	# Tech 21
	year = 1255

    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 22
	year = 1270

    cavalry_shock = 0.7
    cavalry_fire = 0.3
    maneuver_value = 0.1
}

technology = {
	# Tech 23
	year = 1285
    
    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 24
	year = 1300
	
	enable = basic_cavalry_3_option_a
    enable = basic_cavalry_3_option_b
}

technology = {
	# Tech 25
	year = 1315
	
    supply_limit = 0.25
    combat_width = 2
}

technology = {
	# Tech 26
	year = 1330

    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 27
	year = 1345

    artillery_fire = 0.9
    artillery_shock = 0.3
}

technology = {
	# Tech 28
	year = 1360
	
    land_morale = 0.5
    military_tactics = 0.75
}

technology = {
	# Tech 29
	year = 1375

    supply_limit = 0.25
    combat_width = 2
}

technology = {
	# Tech 30
	year = 1390

    cavalry_shock = 1.2
    cavalry_fire = 0.5
    maneuver_value = 0.1
}

technology = {
	# Tech 31
	year = 1405
    
    infantry_fire = 0.4
    infantry_shock = 0.45
}

technology = {
	# Tech 32
	year = 1420

    land_morale = 1
    military_tactics = 0.75
}

technology = {
	# Tech 33
	year = 1435

    supply_limit = 0.25
    combat_width = 2	
}

technology = {
	# Tech 34
	year = 1450

    enable = basic_artillery_3_option_a
    enable = basic_artillery_3_option_b
    
    artillery_fire = 1.5
    artillery_shock = 0.5
}

technology = {
	# Tech 35
	year = 1465

    infantry_fire = 0.7
    infantry_shock = 0.7
}

technology = {
	# Tech 36
	year = 1480

    land_morale = 0.5
    military_tactics = 1
}

technology = {
	# Tech 37
	year = 1495

    cavalry_shock = 1.3
    cavalry_fire = 0.5
    maneuver_value = 0.1
}

technology = {
	# Tech 38
	year = 1510

    infantry_fire = 0.5
    infantry_shock = 0.5
}

technology = {
	# Tech 39
	year = 1525
    
    artillery_fire = 1.5
    artillery_shock = 0.5
}

technology = {
	# Tech 40
	year = 1540
	
    land_morale = 1
    military_tactics = 1
    combat_width = 2
}
