country_decisions = {
	# form_theramore = {
		# major = yes
        # ai_importance = 400
        
		# potential = {
			# NOT = { exists = TRM }
			# primary_culture = kul_tiras
            # NOT = { has_country_modifier = centralization_modifier }
		# }
        # provinces_to_highlight = {
			# OR = {
                # area = area_dustwallow_3
                # area = area_dustwallow_4
            # }
            # NOT = { owned_by = ROOT }
		# }
		# allow = {
            # is_at_war = no
            # prestige = 0
            
            # primary_culture = kul_tiras
            
			# area_dustwallow_3 = {
                # type = all
                # owned_by = ROOT
            # }
            # area_dustwallow_4 = {
                # type = all
                # owned_by = ROOT
            # }	
		# }
		# effect = {
			# add_prestige = 50
            # swap_free_idea_group = yes
			# change_tag = TRM
            
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
            
            # area_dustwallow_3 = { add_permanent_claim = TRM }
            # area_dustwallow_4 = { add_permanent_claim = TRM }
		# }
		# ai_will_do = {
			# factor = 0
		# }
	# }
}
