namespace = mod_setup

#---------------------------------------
# World
#---------------------------------------
country_event = {
	id = mod_setup.1
	title = mod_setup.1.title
	desc = mod_setup.1.desc
	picture = WOW_ASSASSINATION_eventPicture
	
    hidden = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = completed_mod_setup }
        ai = no
    }

    immediate = {
        set_global_flag = completed_mod_setup
    }

    option = {
		name = mod_setup.1.option.a
    }  
}

#---------------------------------------
# Country
#---------------------------------------
country_event = {
	id = mod_setup.2
	title = mod_setup.2.title
	desc = mod_setup.2.desc
	picture = WOW_ASSASSINATION_eventPicture
	
    is_triggered_only = yes
    hidden = yes

    trigger = {
        NOT = { has_country_flag = completed_country_mod_setup }
    }
    
    immediate = {
        set_country_flag = completed_country_mod_setup
    }
    
    option = {
		name = mod_setup.2.option.a
    }  
}

