#Rebels

graphical_culture = westerngfx

color = { 30  30  30 }

# Used for client states
historical_idea_groups = {
	mod_innovation_ideas
	mod_influence_ideas
	mod_economic_ideas
	mod_expansion_ideas
	mod_trade_ideas
	mod_quality_ideas
	mod_offensive_ideas
	mod_imperialism_ideas	
}

monarch_names = {
	"Corneles #0" = 10
	"Moise #0" = 10
	"Mahieu #0" = 10
	"Daniel #0" = 10
	"Jacob #0" = 10
	"Piet #0" = 10
	"Hendrik #0" = 10
	"David #0" = 10	
	"John #0" = 10	
	"Eric #0" = 10	
	
	"Boel #0" = -1	
	"Alexandra #0" = -1	
	"Regina #0" = -1	
	"Miriam #0" = -1	
}

leader_names = {
	Lowther Quelch Condent Dalzeel
	Spriggs Condon Angre Anstis Chivers
	Searle Hout Coxon Vynne Vane Worley
}
