#---------------------------------------
# Estates
#---------------------------------------
estate_dominance = {
	potential = {
        OR = {
            has_estate = estate_clergy
            has_estate = estate_traders
            has_estate = estate_nobility
            has_estate = estate_peasants
            has_estate = estate_tribals
        }
	}
	trigger = {
		OR = {
            AND = {
                has_estate = estate_clergy
                estate_influence = { estate = estate_clergy influence = 90 }
            }
            AND = {
                has_estate = estate_traders
                estate_influence = { estate = estate_traders influence = 90 }
            }
            AND = {
                has_estate = estate_nobility
                estate_influence = { estate = estate_nobility influence = 90 }
            }
            AND = {
                has_estate = estate_peasants
                estate_influence = { estate = estate_peasants influence = 90 }
            }
            AND = {
                has_estate = estate_tribals
                estate_influence = { estate = estate_tribals influence = 90 }
            }
        }
	}

	min_autonomy = 80
}
